# ormlite-core

./: .circleci.settings.xml  .gitignore  .project  README.md  README.txt  RELEASE.txt  TODO.txt  build.gradle  circle.yml  pom.xml  release.sh  settings.gradle
.circleci/: config.yml
src/main/doc/: .gitignore  Makefile  ormlite.texi
src/main/html/: index.html
src/main/java/com/j256/ormlite/android/: AdapterException.java  AndroidCompiledStatement.java  AndroidConfiguration.java  AndroidConnectionSource.java  AndroidDatabaseAccess.java  AndroidDatabaseConnection.java  AndroidDatabaseResults.java  AndroidHelper.java  AndroidPreparedStmt.java  AndroidResults.java  BaseAndroidConnectionSource.java  DateAdapter.java  InitConnectionSource.java  NumericDateAdapter.java  StringDateAdapter.java
src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  BaseForeignCollection.java  BaseJdbcDao.java  CloseableIterable.java  CloseableIterator.java  CloseableSpliterator.java  CloseableSpliteratorImpl.java  CloseableWrappedIterable.java  CloseableWrappedIterableImpl.java  Dao.java  DaoManager.java  EagerForeignCollection.java  ForeignCollection.java  GenericRawResults.java  LazyForeignCollection.java  LruObjectCache.java  ObjectCache.java  RawResults.java  RawRowMapper.java  ReferenceObjectCache.java  ResultSetMapper.java  RuntimeExceptionDao.java  StreamableLazyForeignCollection.java
src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  BaseSqliteDatabaseType.java  DatabaseType.java  DatabaseTypeUtils.java  Db2DatabaseType.java  DerbyClientServerDatabaseType.java  DerbyEmbeddedDatabaseType.java  H2DatabaseType.java  HsqldbDatabaseType.java  MysqlDatabaseType.java  OracleDatabaseType.java  PostgresDatabaseType.java  SqlDroidDatabaseType.java  SqlServerDatabaseType.java  SqlServerJtdsDatabaseType.java  SqliteAndroidDatabaseType.java  SqliteDatabaseType.java
src/main/java/com/j256/ormlite/field/: BaseFieldConverter.java  DataPersister.java  DataPersisterManager.java  DataType.java  DataTypeManager.java  DatabaseField.java  DatabaseFieldConfig.java  DatabaseFieldConfigLoader.java  DatabaseFieldForeign.java  DatabaseFieldId.java  DatabaseFieldIndex.java  DatabaseFieldOther.java  DatabaseFieldSimple.java  FieldConverter.java  FieldType.java  ForeignCollectionField.java  JdbcType.java  SqlType.java
src/main/java/com/j256/ormlite/jdbc/: DataSourceConnectionSource.java  JdbcCompiledStatement.java  JdbcConnectionSource.java  JdbcDatabaseAccess.java  JdbcDatabaseConnection.java  JdbcDatabaseResults.java  JdbcPreparedStmt.java  JdbcResults.java
src/main/java/com/j256/ormlite/logger/: AndroidLog.java  ApacheCommonsLog.java  BaseLogger.java  CommonsLoggingLog.java  CommonsLoggingLogBackend.java  ConsoleLogBackend.java  FluentContext.java  FluentContextImpl.java  FluentLogger.java  JavaUtilLog.java  JavaUtilLogBackend.java  Level.java  LocalLog.java  LocalLogBackend.java  Log.java  Log4j2Log.java  Log4j2LogBackend.java  Log4jLog.java  Log4jLogBackend.java  LogArgumentCreator.java  LogBackend.java  LogBackendFactory.java  LogBackendType.java  LogBackendUtil.java  LogbackLogBackend.java  Logger.java  LoggerConstants.java  LoggerFactory.java  NullLog.java  NullLogBackend.java  PropertyUtils.java  README.txt  SIMPLELOGGING_LICENSE.txt  Slf4jLoggingLog.java  Slf4jLoggingLogBackend.java
src/main/java/com/j256/ormlite/misc/: BaseDaoEnabled.java  IOUtils.java  JavaxPersistence.java  JavaxPersistenceImpl.java  SqlExceptionUtil.java  Supplier.java  TransactionManager.java  VersionUtils.java  WrappedConnectionSource.java  WrappedDatabaseConnection.java  WrappedStatement.java
src/main/java/com/j256/ormlite/spring/: DatabaseTypeFactory.java  TableCreator.java
src/main/java/com/j256/ormlite/stmt/: ArgumentHolder.java  BaseArgumentHolder.java  BaseSelectArg.java  DeleteBuilder.java  GenericRowMapper.java  NullArgHolder.java  PreparedDelete.java  PreparedQuery.java  PreparedStmt.java  PreparedUpdate.java  QueryBuilder.java  RawResultsImpl.java  RawRowMapperImpl.java  SelectArg.java  SelectIterator.java  StatementBuilder.java  StatementExecutor.java  ThreadLocalSelectArg.java  UpdateBuilder.java  Where.java
src/main/java/com/j256/ormlite/support/: BaseConnectionSource.java  CompiledStatement.java  ConnectionSource.java  DatabaseAccess.java  DatabaseConnection.java  DatabaseConnectionProxy.java  DatabaseConnectionProxyFactory.java  DatabaseResults.java  GeneratedKeyHolder.java  JdbcTemplate.java  JdbcTemplateImpl.java  PreparedStmt.java  ReflectionDatabaseConnectionProxyFactory.java  Results.java  SimpleDaoSupport.java  SimpleDataSource.java  SimpleJdbcDaoSupport.java
src/main/java/com/j256/ormlite/table/: BaseSchemaUtils.java  DatabaseTable.java  DatabaseTableConfig.java  DatabaseTableConfigLoader.java  ObjectFactory.java  SchemaUtils.java  TableInfo.java  TableUtils.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/ormlite/dao/: package.html
src/main/javadoc/com/j256/ormlite/db/: package.html
src/main/javadoc/com/j256/ormlite/field/: package.html
src/main/javadoc/com/j256/ormlite/logger/: package.html
src/main/javadoc/doc-files/: changelog.txt  ormlite.html  ormlite_1.html  ormlite_10.html  ormlite_11.html  ormlite_12.html  ormlite_13.html  ormlite_14.html  ormlite_2.html  ormlite_3.html  ormlite_4.html  ormlite_5.html  ormlite_6.html  ormlite_7.html  ormlite_8.html  ormlite_9.html  ormlite_abt.html  ormlite_toc.html
src/test/java/android/app/: Activity.java  Service.java
src/test/java/android/content/: Context.java
src/test/java/android/database/: Cursor.java
src/test/java/android/database/sqlite/: SQLiteDatabase.java  SQLiteOpenHelper.java  SQLiteStatement.java
src/test/java/android/util/: Log.java
src/test/java/com/j256/ormlite/: BaseCoreTest.java  BaseOrmLiteCoreTest.java  BaseOrmLiteTest.java  LockedConnectionSource.java  TestUtils.java  WrappedConnection.java  WrappedConnectionSource.java  WrappedDatabaseConnection.java
src/test/resources/: log4j.properties  log4j2.properties  ormliteLocalLog.properties  simplelogging.properties
(+631 files in other folders)
